unbind C-b
set -g prefix C-a
bind C-a send-prefix

set -g default-terminal "xterm-256color"
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string "#T"

set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

set -g status-right "#{=22:pane_title}"

setw -g mode-keys vi

bind Escape copy-mode
bind i paste-buffer

bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy V rectangle-toggle
bind -t vi-copy Y copy-end-of-line
